{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "DuckDB",
            "group": "oncology",
            "database": "local.duckdb"
        }
    ]
}